# setAdvancedApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  buildspec-ci.yml  buildspec-deploy.yml  buildspec-infrastructure-tests.yml  buildspec-integration-tests.yml  buildspec-terraform-validate.yml  buildspec-unit-tests.yml  pom.xml
.github/workflows/: pr-ci.yml
scripts/: validate-buildspec.py
src/main/java/com/example/demo/annotations/: TableName.java
src/main/java/com/example/demo/config/: UploadConfig.java
src/main/java/com/example/demo/controller/: ImageController.java
src/main/java/com/example/demo/model/: Image.java  Status.java  User.java
src/main/java/com/example/demo/resolver/: CustomTableNameResolver.java
src/main/java/com/example/demo/service/: ImageService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yaml
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/config/: TestcontainersConfiguration.java
src/test/java/com/example/demo/controller/: ImageDeleteControllerTest.java  ImageFileDownloadControllerTest.java  ImageGetByIdControllerTest.java  ImageSearchByLabelControllerTest.java  ImageUploadControllerTest.java
src/test/java/com/example/demo/infrastructure/: BaseInfrastructureTest.java  DevInfrastructureTest.java  ProdInfrastructureTest.java  QaInfrastructureTest.java
src/test/java/com/example/demo/unit/controller/: ImageControllerTest.java
src/test/java/com/example/demo/unit/service/: ImageServiceTest.java
src/test/resources/: application-test.yaml  init-dynamodb-table.sh
terraform/: .checkov.yml  .tfsec.yml  MODULE3-COMPLETE-README.md  README.md
terraform/modules/tf-application/: README.md  audit_logs.tf  certificate.tf  datasources.tf  ecs.tf  kms.tf  lambda.tf  load_balancer.tf  main.tf  outputs.tf  s3_events.tf  variables.tf  versions.tf  waf.tf
terraform/modules/tf-application/lambda/: index.py
terraform/modules/tf-ci/: codebuild.tf  codepipeline.tf  iam.tf  outputs.tf  s3.tf  variables.tf
terraform/modules/tf-cicd/: blue-green.tf  codebuild.tf  codepipeline.tf  codestar_connection.tf  github-webhook.tf  iam.tf  outputs.tf  s3.tf  variables.tf
terraform/modules/tf-environment/: README.md  audit_logs.tf  datasources.tf  dynamodb.tf  dynamodb_autoscaling.tf  kms.tf  main.tf  networking.tf  outputs.tf  s3_bucket.tf  s3_events.tf  sns_topic.tf  sqs.tf  variables.tf  versions.tf
terraform/tf-backend/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
terraform/tf-ci/: main.tf  terraform.tfvars.example  variables.tf
terraform/tf-cicd-dev/: IMPLEMENTATION-SUMMARY.md  README.md  TROUBLESHOOTING.md  deploy.bat  deploy.sh  main.tf  terraform.tfvars.example  validate-infrastructure.bat  validate-infrastructure.sh  variables.tf
terraform/tf-cicd-prod/: README.md  main.tf  terraform.tfvars.example  variables.tf
terraform/tf-cicd-qa/: README.md  main.tf  terraform.tfvars.example  variables.tf
terraform/tf-dev/: README.md  main.tf  versions.tf
terraform/tf-github-connection/: main.tf
terraform/tf-prod/: README.md  main.tf  versions.tf
terraform/tf-qa/: README.md  main.tf  versions.tf
